let x = parseInt(prompt())
let array = []
for(let i = 0 ;i<x;i++){
    array.push(parseInt(prompt()))
}
let ans =""
for(let i = x-1 ; i >=0;i--){
    ans += array[i]+" "
}
alert(ans)
/*
Создайте программу, в которой мы сначала вводим число n, затем n элементов и 
сохраняем все введенные числа в массив. Выведите в конце все элементы в обратном порядке.
Ввод:
5
1 2 3 4 5
Вывод:
5 4 3 2 1
Ввод:
6 
2 2 2 2 2 2
Вывод:
2 2 2 2 2 2 
Для ввода элемента с браузера можно использовать функцию - prompt(). Функция prompt() запрашивает 
пользователя ввести данные через браузер, через всплывающее окно.
Для заполнения массива используйте функцию push()
Например:
var x = parseInt(prompt("Insert a number"));
alert("x*x = "+x*x);
*/